= simple_form_for @pin, :html => { :'data-type' => 'html', :id => 'create_pin_form', :multipart => true } do |f|
  #url-field = f.input :url
  .validation-error
  #note-field = f.input :note
  #file-field = f.input :file
.modal-footer
