.nav
  - if current_user
    h3.btn.btn-default.modal-toggle New Pin
    img.symbol src="http://www.jesuspictures.co/jesus-fish-image.jpg"
    h3.btn.btn-default
      = link_to "Sign Out", destroy_user_session_path, method: :delete
  - else
    .login-pic
      .link-sign-in
      = link_to "Sign_in", new_user_session_path, class: "btn btn-primary btn-lg sign-in"

= react_component 'PinApp'
